# ServiceStack

lib/: copy.bat
lib/net45/: ServiceStack.OrmLite.xml
lib/netstandard2.0/: ServiceStack.OrmLite.MySql.deps.json  ServiceStack.OrmLite.PostgreSQL.deps.json  ServiceStack.OrmLite.SqlServer.deps.json  ServiceStack.OrmLite.Sqlite.deps.json  ServiceStack.OrmLite.deps.json  ServiceStack.OrmLite.xml  ServiceStack.Redis.deps.json  ServiceStack.Server.deps.json  ServiceStack.xml
src/: ServiceStack.sln
src/ServiceStack/: ClientCanSwapTemplatesAttribute.cs  HttpRequestExtensions.cs  HttpResponseExtensionsInternal.cs  RequestLogsFeature.cs  ServiceStackHost.cs  TemplatePagesFeature.cs
src/ServiceStack.Api.Swagger/: SwaggerFeature.cs
src/ServiceStack.Authentication.MongoDb/: ServiceStack.Authentication.MongoDb.csproj
src/ServiceStack.Client/: UrlExtensions.cs  XmlServiceClient.cs
src/ServiceStack.HttpClient/: JsonHttpClient.cs
src/ServiceStack.Razor/Formats/: MarkdownFormat.cs
src/ServiceStack/Auth/: AspNetWindowsAuthProvider.cs
src/ServiceStack/Caching/: MemoryCacheClient.cs
src/ServiceStack/Configuration/: AppSettings.cs
src/ServiceStack/Formats/: HtmlFormat.cs
src/ServiceStack/Metadata/: BaseMetadataHandler.cs  IndexOperationsControl.cs  Soap11MetadataHandler.cs  Soap12MetadataHandler.cs
src/ServiceStack/Templates/: HtmlFormat.html  IndexOperations.html  OperationControl.html
tests/CheckHttpListener/: Program.cs  RequestInfoTests.cs  default.html
tests/CheckMvc/: CheckMvc.csproj  RequestInfoTests.cs
tests/CheckWeb/: CheckWeb.csproj  Global.asax.cs
tests/RazorRockstars.Console.Files/: RazorRockstars.Console.Files.csproj  RazorRockstars_FilesTests.cs  packages.config
tests/RazorRockstars.Web/: AppHost.cs  RazorRockstars.Web.csproj  Web.config
tests/RazorRockstars.Web.Tests/: Config.cs  RazorRockstars.Web.Tests.csproj  RazorRockstars_WebTests.cs  ReqStarsServiceTests.cs
tests/ServiceStack.AuthWeb.Tests/: AppHost.cs  AuthWebTests.cs  Global.asax.cs  ServiceStack.AuthWeb.Tests.csproj  packages.config
tests/ServiceStack.Common.Tests/: ManageRolesTests.cs  ServiceStack.Common.Tests.csproj
tests/ServiceStack.Mvc.Tests/: ServiceStack.Mvc.Tests.csproj
tests/ServiceStack.OpenApi.Tests/: ServiceStack.OpenApi.Tests.csproj  packages.config
tests/ServiceStack.RazorHostTests/: ServiceStack.RazorHostTests.csproj  Web.config
tests/ServiceStack.Server.Tests/: ServiceStack.Server.Tests.csproj
tests/ServiceStack.ServiceHost.Tests/: ServiceStack.ServiceHost.Tests.csproj
tests/ServiceStack.WebHost.Endpoints.Tests/: AsyncFiltersTests.cs  AuthTests.cs  AutoQueryDataTests.Dynamo.cs  Config.cs  ServiceGatewayTests.cs  ServiceStack.WebHost.Endpoints.Tests.csproj  SessionTests.cs
tests/ServiceStack.WebHost.IntegrationTests/: Global.asax.cs  ServiceStack.WebHost.IntegrationTests.csproj  Web.config
(+22 files in other folders)
